SALT=5hEidaaO7UyO15DC59qpViU5RmuIBrX8YC7jd3thEtw7WCQTx88PveS

# Application port to listen
PORT=8001
NODE_ENV=development
#DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dating_back
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODgwNzQ2MiwiaWF0IjoxNjQ4ODA3NDYyfQ.x4UoMjwRPrRFZlxaWjgtmF1HuxOnE0wHOvPl_yE_76I
JWT_EXPIRES=86400
